In [44]:
import pandas as pd
import numpy as np

In [5]:
base_url = "C:/Users/incie/Desktop/Proje/project_ada/covid/"
infected_dataset_url = base_url + "time_series_covid19_confirmed_global.csv"
recovered_dataset_url = base_url + "time_series_covid19_recovered_global.csv"
deaths_dataset_url = base_url + "time_series_covid19_deaths_global.csv"

In [6]:
infected_dataset_url

'C:/Users/incie/Desktop/Proje/project_ada/covid/time_series_covid19_confirmed_global.csv'

In [7]:
recovered_dataset_url

'C:/Users/incie/Desktop/Proje/project_ada/covid/time_series_covid19_recovered_global.csv'

In [8]:
deaths_dataset_url

'C:/Users/incie/Desktop/Proje/project_ada/covid/time_series_covid19_deaths_global.csv'

In [9]:
infected_df = pd.read_csv(infected_dataset_url)
recovered_df = pd.read_csv(recovered_dataset_url)
deaths_df = pd.read_csv(deaths_dataset_url)

In [10]:
infected_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142

In [11]:
infected_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Columns: 150 entries, Province/State to 6/15/20
dtypes: float64(2), int64(146), object(2)
memory usage: 311.8+ KB

In [12]:
infected_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Lat,266.0,21.148043,24.909990,-51.7963,6.907750,23.48810,41.143200,7.170690e+01
Long,266.0,22.538640,70.466256,-135.0000,-18.093125,20.97265,77.191525,1.780650e+02
1/22/20,266.0,2.086466,27.279200,0.0000,0.000000,0.00000,0.000000,4.440000e+02
1/23/20,266.0,2.458647,27.377862,0.0000,0.000000,0.00000,0.000000,4.440000e+02
1/24/20,266.0,3.537594,34.083035,0.0000,0.000000,0.00000,0.000000,5.490000e+02
...,...,...,...,...,...,...,...,...
6/11/20,266.0,28250.842105,142425.222952,0.0000,165.000000,983.00000,8194.000000,2.023590e+06
6/12/20,266.0,28737.819549,144587.095813,0.0000,171.000000,1005.00000,8334.500000,2.048986e+06
6/13/20,266.0,29243.913534,146711.739330,0.0000,172.250000,1005.00000,8452.500000,2.074526e+06
6/14/20,266.0,29745.962406,148465.984359,0.0000,176.000000,1005.00000,8586.500000,2.094058e+06
6/15/20,266.0,30204.740602,150246.605756,0.0000,176.000000,1005.00000,8608.750000,2.114026e+06

In [13]:
recovered_df.tail()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,68,68,68,76,135,146,156,176,177,177
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,23,23,23,23,23,23,28,39,53,79
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,67,67,67,67,97,97,97,114,114,114
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,2583,2673,2763,2815,2947,3062,3158,3288,3409,3503
252,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [14]:
recovered_df.shape

(253, 150)

In [15]:
recovered_df.size

37950

In [16]:
recovered_df["Long"].to_frame()

          Long
0    65.000000
1    20.168300
2     1.659600
3     1.521800
4    17.873900
..         ...
248   6.613081
249  48.516388
250  43.333300
251  71.276093
252  28.233608

[253 rows x 1 columns]

In [17]:
deaths_df.shape

(266, 150)

In [18]:
deaths_df.iloc[:, 2:6]

           Lat       Long  1/22/20  1/23/20
0    33.000000  65.000000        0        0
1    41.153300  20.168300        0        0
2    28.033900   1.659600        0        0
3    42.506300   1.521800        0        0
4   -11.202700  17.873900        0        0
..         ...        ...      ...      ...
261   0.186360   6.613081        0        0
262  15.552727  48.516388        0        0
263 -11.645500  43.333300        0        0
264  38.861034  71.276093        0        0
265 -29.609988  28.233608        0        0

[266 rows x 4 columns]

In [19]:
deaths_df.loc[5:7, :]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
5,NaN,Antigua and Barbuda,17.0608,-61.7964,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3
6,NaN,Argentina,-38.4161,-63.6167,0,0,0,0,0,0,...,648,664,693,717,735,765,785,815,833,854
7,NaN,Armenia,40.0691,45.0382,0,0,0,0,0,0,...,190,200,211,217,227,245,258,264,269,285

In [20]:
print(infected_df.columns.get_loc("Country/Region"))
print(recovered_df.columns.get_loc("Country/Region"))
print(deaths_df.columns.get_loc("Country/Region"))

1
1
1

In [21]:
grouped_infected = infected_df.groupby('Country/Region').sum().iloc[:, 3:].sum(axis=1) # 3.sÃ¼tundan sonraki sÃ¼tunlarÄ± seÃ§er (3 dahil deÄŸil)
grouped_recovered = recovered_df.groupby('Country/Region').sum().iloc[:, 3:].sum(axis=1)
grouped_deaths = deaths_df.groupby('Country/Region').sum().iloc[:, 3:].sum(axis=1)

In [22]:
result_df = pd.DataFrame({
    'Country/Region': grouped_infected.index,
    'Total Infected': grouped_infected.values,
    'Total Recovered': grouped_recovered.values,
    'Total Deaths': grouped_deaths.values
})

In [23]:
result_df.head()

  Country/Region  Total Infected  Total Recovered  Total Deaths
0    Afghanistan          565908            67713         11435
1        Albania           66394            44298          2308
2        Algeria          439739           236909         37166
3        Andorra           58079            35487          3239
4         Angola            3866             1122           219

In [24]:
result_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Total Infected,188.0,1.733383e+06,7.617332e+06,85.0,19389.25,89229.5,663063.75,95511908.0
Total Recovered,188.0,6.524859e+05,2.073079e+06,0.0,5536.25,37267.5,264569.75,18232438.0
Total Deaths,188.0,1.087153e+05,4.982365e+05,0.0,360.50,1666.0,14117.25,5421506.0